# ZAD3-MAY

moviedatabase-rest/: .project  DESCRIPTIONmoviedatabase-api_&_curl.txt  pom.xml
moviedatabase-rest/src/main/java/pl/edu/pja/jaz/dao/: AbstractDao.java  ActorDao.java  Dao.java  Db.java  MovieDao.java
moviedatabase-rest/src/main/java/pl/edu/pja/jaz/domain/: AbstractEntity.java  Actor.java  Comment.java  HasId.java  Movie.java
moviedatabase-rest/src/main/java/pl/edu/pja/jaz/rest/: AbstractRestController.java  ActorsRestController.java  ApplicationConfig.java  MoviesRestController.java  RestController.java  RestServlet.java  TestRest.java
moviedatabase-rest/src/main/java/pl/edu/pja/jaz/service/: AbstractService.java  ActorService.java  MovieService.java  Service.java
